{
  "name": "annotations",
  "description": "Docblock-embedded annotations for node.js",
  "version": "0.1.337",
  "author": "Frederik Hannibal <frederik@backhand.dk>",
  "keywords": ["annotations"],
  "repository": "https://github.com/backhand/annotations.git",
  "main": "index",
  "scripts": {
    "test": "nodeunit test"
  },
  "engines": { "node": ">= 0.4.1 < 0.7.0" }
}